<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Stetson's Hangman Game</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  </head>
  <body>

    <div id="game">

      <!--  don't need to change anything here -->
      <h1>Press any key to get started!</h1>

      <!-- Need to print how many wins there are -->
      <p id="wins">Wins</p>


      <!-- Need to
      1. determine number of letters in current Word
      2. print underscores for each letter
      3. replace correct letters as they are guessed -->
      <p>Current Word</p><br>

      <p><span id="one">_</span> <span id="two">_</span> <span id="three">_</span> <span id="four">_</span> <span id="five">_</span></p>

      <br><br>


      <!-- give them 15 guesses to start, and count down after each guess -->
      <p id="guesses">Number of Guesses Remaining: 15</p>


      <!-- display the letters already guessed and don't let them be used again -->
      <p>Letters already guessed</p>
      <div id="used-letters"></div>


    </div>

    <!-- call the Javascript -->
    <script src="assets/javascript/game.js"></script>

  </body>
</html>
